{
  "expo": {
    "name": "1337 Events",
    "slug": "events-1337",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.school1337.events",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for event check-in",
        "NSCalendarsUsageDescription": "This app accesses your calendar to add event reminders",
        "NSRemindersUsageDescription": "This app creates reminders for upcoming events"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1c"
      },
      "package": "com.school1337.events",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow 1337 Events to access your camera to scan QR codes for event check-in."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366f1",
          "sounds": [
            "./assets/notification-sound.wav"
          ]
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar to add event reminders."
        }
      ]
    ],
    "scheme": "events1337",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "657970c7-9e39-4e24-af50-fe28fd04c9d5"
      }
    },
    "owner": "yahyayahya"
  }
}
